LoadPlugin tail
<Plugin "tail">
 <File "/var/log/nginx/supersite.collectd.access.log">
  Instance "ngx_bots_supersite"
  <Match>
   Regex "isbotengine=1"
   DSType "CounterInc"
   Type "derive"
   Instance "bot requests"
  </Match>
  <Match>
   Regex "isbotengine=0"
   DSType "CounterInc"
   Type "derive"
   Instance "may be humans requests"
  </Match>
  <Match>
   Regex "botengine=Yandex"
   DSType "CounterInc"
   Type "derive"
   Instance "bots - Yandex"
  </Match>
  <Match>
   Regex "botengine=Google"
   DSType "CounterInc"
   Type "derive"
   Instance "bots - Google"
  </Match>
  <Match>
   Regex "botengine=Bing"
   DSType "CounterInc"
   Type "derive"
   Instance "bots - Bing"
  </Match>
  <Match>
   Regex "botengine=Semrush"
   DSType "CounterInc"
   Type "derive"
   Instance "bots - Semrush"
  </Match>
  <Match>
   Regex "botengine=proximic-comcscore"
   DSType "CounterInc"
   Type "derive"
   Instance "bots - proximic-comcscore"
  </Match>
  <Match>
   Regex "botengine=Criteo"
   DSType "CounterInc"
   Type "derive"
   Instance "bots - CriteoBot"
  </Match>
  <Match>
   Regex "botengine=Barkrowler"
   DSType "CounterInc"
   Type "derive"
   Instance "bots - Barkrowler"
  </Match>
  <Match>
   Regex "botengine=Ahrefs"
   DSType "CounterInc"
   Type "derive"
   Instance "bots - Ahrefs"
  </Match>
  <Match>
   Regex "botengine=MetaFacebook"
   DSType "CounterInc"
   Type "derive"
   Instance "bots - Meta Facebook"
  </Match>
  <Match>
   Regex "botengine=UptimeRobot"
   DSType "CounterInc"
   Type "derive"
   Instance "bots - UptimeRobot Monitoring"
  </Match>
  <Match>
   Regex "botengine=Majestic"
   DSType "CounterInc"
   Type "derive"
   Instance "bots - Majestic"
  </Match>
  <Match>
   Regex "botengine=Apple_Inc"
   DSType "CounterInc"
   Type "derive"
   Instance "bots - Apple Inc"
  </Match>
  <Match>
   Regex "botengine=Peer39Crawler"
   DSType "CounterInc"
   Type "derive"
   Instance "bots - Peer39.com crawler"
  </Match>
  <Match>
   Regex "botengine=AI_Claude"
   DSType "CounterInc"
   Type "derive"
   Instance "bots - Claude AI"
  </Match>
  <Match>
   Regex "botengine=AI_OpenAI_"
   DSType "CounterInc"
   Type "derive"
   Instance "bots - OpenAI total"
  </Match>
# generic matcher for AI
  <Match>
   Regex "botengine=AI_"
   DSType "CounterInc"
   Type "derive"
   Instance "bots - known AI systems total"
  </Match>
# generic matcher for unclassified bots
  <Match>
   Regex "botengine=unclassified"
   DSType "CounterInc"
   Type "derive"
   Instance "bots - unclassified requests"
  </Match>
  <Match>
   Regex "botengine=user"
   DSType "CounterInc"
   Type "derive"
   Instance "bots - user requests"
  </Match>
 </File>
</Plugin>
